# MongoDB
MONGODB_URI=mongodb+srv://adaezeugwumba460:Dabu6039@cluster0.bqjorqm.mongodb.net/HR-Onboarding?retryWrites=true&w=majority&appName=Cluster0

# Cloudinary
CLOUDINARY_CLOUD_NAME=dstx0nacn
CLOUDINARY_API_SECRET=EysJeFDRtqM4fheTpmZZTPMNZRU
CLOUDINARY_API_KEY=844366771337928

# Paystack
PAYSTACK_SECRET_KEY=sk_test_37470fd331f8d0e1e24a9ee229978233ab8ee36a

# Email (SMTP)
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=adaezeugwumba460@gmail.com
EMAIL_PASSWORD=yflkm eofi lkwm zovo
EMAIL_FROM_NAME=HR Management Platform
EMAIL_FROM_ADDRESS=noreply@example.com
RESET_PASSWORD_SECRET_KEY=129348567

# JWT
JWT_SECRET=7efa076161fcb616127d5b4ddf2c8a7543037fc44640352485c8e62558c1a536









